.classpath
.project
.settings/
target/

# NetBeans specific #
nbproject/private/
build/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml

# Class Files #
*.class

# Package Files #
*.jar
*.war
*.ear

# Intellij
.idea/
*.iml
*.iws

# Mac
.DS_Store

# Maven
log/
target/